input {
  tcp {
    port => 5001
    codec => json
    type => "sophos-raw"
  }
}

filter {
  date {
     match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "sophos-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme" 
  }
}
