input {
  tcp {
    port => 5000
    codec => json
    type => "logspout"
  }
  udp {
    port  => 5000
    codec => json
    type => "logspout"
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [type] == "logspout" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "monitoring-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
}
