input {
  tcp {
    port => 5001
    codec => json
#    type => "sophos-raw"
  }
}

filter {
#  if [type] == "sophos-raw" {
    date {
         match => [ "timestamp", "ISO8601" ]
    }
  #}
}

output {
#  if [type] == "sophos-raw" {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "sophos-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme" 
    }
#  }
}
